# spork-gui-tool

./: README.md  SporkGui.sln
SporkGui.Tests/: CodeMigrationServiceTests.cs  CodeScannerServiceTests.cs  ComparisonServiceTests.cs  ComparisonServiceWithCodeUsageTests.cs  CsvServiceTests.cs  EndToEndTests.cs  JsonServiceTests.cs  KeyMigrationServiceTests.cs  NormalizationServiceTests.cs  SporkGui.Tests.csproj
SporkGui/SporkGui/: MainForm.cs  SporkGui.csproj
SporkGui/SporkGui.Gtk/: Program.cs  SporkGui.Gtk.csproj
SporkGui/SporkGui.Mac/: Info.plist  Program.cs  SporkGui.Mac.csproj
SporkGui/SporkGui.Wpf/: Program.cs  SporkGui.Wpf.csproj
SporkGui/SporkGui/Models/: KeyMigrationEntry.cs  KeyMigrationResult.cs  TranslationComparison.cs  TranslationEntry.cs
SporkGui/SporkGui/Services/: CodeMigrationService.cs  CodeScannerService.cs  ComparisonService.cs  CsvService.cs  JsonService.cs  KeyMigrationService.cs  NormalizationService.cs
