<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Forms" Version="2.10.2"/>
        <PackageReference Include="CsvHelper" Version="30.0.1"/>
        <PackageReference Include="System.Text.Json" Version="10.0.2" />
    </ItemGroup>

</Project>